* {
  margin: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}

body {
  max-width: 100%;
  margin: 0 auto;
  line-height: 1.5;
  background-color: #e6e3df;
  /* margin: 10px; */
}

/* ----------------- menu -----------------*/

/* #menu {
  list-style-type: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
} */

a {
  text-decoration: none;
}

p {
  margin: 20px;
}

h2 {
  color: #4d5245;
}

.citat {
  margin: 20px;
}

/* ----------------- mobile first -----------------*/

@media (max-width: 600px) {
  header {
    margin: 10px;
  }
  nav ul {
    display: flex;
    align-items: stretch;
    gap: 20px;
    justify-content: center;
    list-style: none;
    text-align: center;
    padding-right: 2rem;
  }

  .headline {
    color: #4d5245;
    font-size: 1.2rem;
  }

  .forsideboks {
    width: 26rem;
    padding-top: 10%;
  }

  .tekst {
    padding: 20px;
  }
  .foto {
    padding: 20px;
  }

  footer {
    width: 100%;
    bottom: 0;
    margin-bottom: 10px;
  }

  footer > p {
    text-align: center;
  }
}

/* ----------------- desktop  -----------------*/

@media (min-width: 600px) {
  header {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
  }

  .logooverskrift {
    width: 50%;
  }
  nav ul {
    display: flex;
    align-items: stretch;
    gap: 35px;
    justify-content: right;
    list-style: none;
    text-align: center;
  }

  .headline {
    color: #4d5245;
    font-size: 1.6rem;
  }

  .forsideboks {
    width: 36rem;
    padding-top: 6%;
  }

  .forsidefooter {
    width: 100%;
    position: fixed;
    bottom: 0;
  }
  footer > p {
    text-align: center;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .tekst {
    grid-column: 2;
    padding-left: 10px;
    padding-right: 100px;
  }

  .foto {
    grid-column: 1;
    grid-row: 1;
    width: 80%;
    padding-left: 90px;

    padding-top: 17px;
  }

  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
  }

  .cv {
    grid-column: 3;
  }
}
